# MovieReviews

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/a5k/moviereviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a5k/moviereviews/data/model/: DataModel.kt
app/src/main/java/com/a5k/moviereviews/data/network/: ApiService.kt  RetrofitData.kt  RetrofitImp.kt
app/src/main/java/com/a5k/moviereviews/data/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/a5k/moviereviews/view/: AppState.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/com/a5k/moviereviews/view/adapter/: MainAdapter.kt
app/src/main/java/com/a5k/moviereviews/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  item_movies.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/a5k/moviereviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
